<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:text="create room"
        android:textAllCaps="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:drawableStart="@drawable/add_icon" />

    <EditText
        android:id="@+id/room_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="room name"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/room_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:hint="password"
        android:inputType="textPassword" />

</LinearLayout>