<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stream.jerye.queue.lobby.LobbyActivity">

    <ImageView
        android:id="@+id/lobby_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/echo_icon" />

    <View
        android:id="@+id/lobby_divider_up"
        android:layout_width="2dp"
        android:layout_height="30dp"
        android:layout_above="@id/lobby_center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_fade_up" />


    <View
        android:id="@+id/lobby_divider_down"
        android:layout_width="2dp"
        android:layout_height="30dp"
        android:layout_below="@id/lobby_center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_fade_down" />


    <ImageView
        android:id="@+id/lobby_create_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/lobby_center"
        android:src="@drawable/add_icon" />

    <TextView
        android:id="@+id/create_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/lobby_create_button"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="@string/lobby_create_short"
        android:textAllCaps="true"
        android:visibility="invisible"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/lobby_join_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/lobby_center"
        android:src="@drawable/join_room_icon" />

    <TextView
        android:id="@+id/return_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/lobby_join_button"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:visibility="invisible"
        android:text="@string/lobby_return"
        android:textAllCaps="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/join_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/lobby_join_button"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:visibility="invisible"
        android:text="@string/lobby_join_short"
        android:textAllCaps="true"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/exit_word"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignStart="@id/return_word"
        android:layout_below="@id/return_word"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="@string/lobby_exit"
        android:textAllCaps="true"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/lobby_clear_button"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignTop="@id/exit_word"
        android:layout_toStartOf="@id/exit_word"
        android:onClick="clearRoomPreference"
        android:visibility="invisible"
        android:layout_margin="6dp"
        android:src="@drawable/close_icon" />

    <TextView
        android:id="@+id/lobby_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_fade_up"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/profile_icon"
        android:gravity="center"
        android:onClick="loginButton"
        android:padding="50dp"
        android:text="@string/lobby_login"
        android:textAllCaps="true"
        android:textSize="16sp" />

</RelativeLayout>
