<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stream.jerye.queue.lobby.LobbyActivity">

    <ImageView
        android:id="@+id/lobby_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/echo_icon"
        />
    <View
        android:id="@+id/lobby_divider_up"
        android:layout_width="2dp"
        android:layout_height="30dp"
        android:layout_above="@id/lobby_center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_fade_up"/>


    <View
        android:id="@+id/lobby_divider_down"
        android:layout_width="2dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lobby_center"
        android:background="@drawable/background_fade_down"/>
    <ImageView
        android:id="@+id/lobby_create_button"
        android:layout_width="40dp"
        android:layout_toStartOf="@id/lobby_center"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/add_icon"/>

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/lobby_join_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/lobby_center"
        android:src="@drawable/join_room_icon"/>

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/lobby_clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clearRoomPreference"
        android:layout_toRightOf="@id/lobby_join_button"
        android:src="@drawable/close_icon"
        android:visibility="gone"/>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Log In"
        android:padding="50dp"
        android:drawablePadding="8dp"
        android:background="@drawable/background_fade_up"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:drawableTop="@drawable/profile_icon"
        android:onClick="loginButton"/>




</RelativeLayout>
